D:/codtest/demo/sccpu_sim/project/PC.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/PC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/codtest/demo/sccpu_sim/project/ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/ctrl_encode_def.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016

} {} {}} D:/codtest/demo/sccpu_sim/project/RF.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/RF.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/codtest/demo/sccpu_sim/project/NPC.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/NPC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} D:/codtest/demo/sccpu_sim/project/EXT.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/EXT.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/codtest/demo/sccpu_sim/project/alu.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/alu.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/codtest/demo/sccpu_sim/project/ctrl.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/ctrl.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/codtest/demo/sccpu_sim/project/SCCPU.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/SCCPU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module SCCPU

Top level modules:
	SCCPU

} {} {}} D:/codtest/demo/sccpu_sim/project/im.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/im.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module im

Top level modules:
	im

} {} {}} D:/codtest/demo/sccpu_sim/project/dm.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/dm.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/codtest/demo/sccpu_sim/project/sccomp_tb.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/sccpu_sim/project/sccomp_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module sccomp_tb

Top level modules:
	sccomp_tb

} {} {}}
